# Stripe
STRIPE_MODE=test
STRIPE_SECRET_KEY=
PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET_TEST=
STRIPE_WEBHOOK_SECRET_LIVE=
STRIPE_STANDARD_PRICE_ID_TEST=
STRIPE_PREMIUM_PRICE_ID_TEST=
STRIPE_STANDARD_PRICE_ID_LIVE=
STRIPE_PREMIUM_PRICE_ID_LIVE=
STRIPE_BILLING_PORTAL_RETURN_URL=

# Supabase
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# SendGrid
SENDGRID_API_KEY=

# App
SITE_URL=