# Stripe
STRIPE_MODE=test
STRIPE_SECRET_KEY=sk_test_51IMbuHFA5w33p4WyZ9WfWaob2gJowuJy74bAqK82Fa9CCl5dvEhuzGmMcMI6eIgv6EDlGerZ80gX9KCwu4zGXxMz00L4fTcqIt
PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IMbuHFA5w33p4WyAPS9wlG2vj63Rs7ZkieATUCzlNJDK4Qrg1TOqp6syUiUWgF94Q4m8zjrurTt1ddXN8UEvj6m00F31mGR28
STRIPE_WEBHOOK_SECRET_TEST=whsec_993302b0f4f7bf34863c94474c522ed5f92d0b58e1d1e31f66899ffcd918b9de
STRIPE_WEBHOOK_SECRET_LIVE=
STRIPE_STANDARD_PRICE_ID_TEST=price_1S1p7EFA5w33p4WyH9kVkEuM
STRIPE_PREMIUM_PRICE_ID_TEST=price_1S1p8rFA5w33p4Wyecq8vhhd
STRIPE_STANDARD_PRICE_ID_LIVE=
STRIPE_PREMIUM_PRICE_ID_LIVE=
STRIPE_BILLING_PORTAL_RETURN_URL=

# Supabase (新規プロジェクト)
PUBLIC_SUPABASE_URL=https://ndvembhifwvojcfzbgfj.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdmVtYmhpZnd2b2pjZnpiZ2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjUyOTYsImV4cCI6MjA3MjE0MTI5Nn0.SSpdpt25RUmACbrs5XXVi-my3OumpOct7wirSzL9dcw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdmVtYmhpZnd2b2pjZnpiZ2ZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjU2NTI5NiwiZXhwIjoyMDcyMTQxMjk2fQ.t3Cv48ygEYTLCnJh2XF3RnkEWpXP4PXOe5HFT7bc_Y8

# SendGrid
SENDGRID_API_KEY=

# App
SITE_URL=http://localhost:4321
STRIPE_BILLING_PORTAL_RETURN_URL=http://localhost:4321/dashboard